#### Pavlo Yatluk
#### dz_32

### ЗАВДАННЯ

#### 1. Створіть датафрейм розміром 15 * 5, що містить наступні дані:  а) ім'я та прізвище студента;  б) середній бал:  в) оцінка за поточний екзамен;  г) кількість спроб здачі поточного екзамену;

#### Підготуємо таблицю в Excel та перенесемо її в Pandas

In [88]:
import pandas as pd
import openpyxl

data_frame = pd.read_excel("C:\projects sta\pythonProject\sheet_dz_32.xlsx")
data_frame

      NAME    SURNAME  AVMARK  MARK  NUMTEST
0    name1   surname1     3.0     3        1
1    name2   surname2     3.1     4        2
2    name3   surname3     3.3     5        3
3    name4   surname4     3.4     3        1
4    name5   surname5     3.5     4        2
5    name6   surname6     3.6     5        3
6    name7   surname7     3.1     3        1
7    name8   surname8     3.5     4        2
8    name9   surname9     4.2     5        3
9   name10  surname10     3.4     3        1
10  name11  surname11     4.8     4        2
11  name12  surname12     4.9     5        3
12  name13  surname13     3.7     3        1
13  name14  surname14     4.0     4        2
14  name15  surname15     5.0     5        3

#### 2. Додайте до датафрейму стовпчик, що містить дані про допуск студента на наступний курс.

In [89]:
NEXT_COURSE = ["Y", "Y","Y", "Y", "N", "Y", "Y", "Y", "Y", "Y", "Y", "N", "Y", "Y", "Y"]
data_frame["NEXT_COURSE"] = NEXT_COURSE
data_frame

      NAME    SURNAME  AVMARK  MARK  NUMTEST NEXT_COURSE
0    name1   surname1     3.0     3        1           Y
1    name2   surname2     3.1     4        2           Y
2    name3   surname3     3.3     5        3           Y
3    name4   surname4     3.4     3        1           Y
4    name5   surname5     3.5     4        2           N
5    name6   surname6     3.6     5        3           Y
6    name7   surname7     3.1     3        1           Y
7    name8   surname8     3.5     4        2           Y
8    name9   surname9     4.2     5        3           Y
9   name10  surname10     3.4     3        1           Y
10  name11  surname11     4.8     4        2           Y
11  name12  surname12     4.9     5        3           N
12  name13  surname13     3.7     3        1           Y
13  name14  surname14     4.0     4        2           Y
14  name15  surname15     5.0     5        3           Y

#### 3. Виведіть мінімальний, максимальний, середній та медіанний показники середнього балу студентів.

In [90]:
data_frame['AVMARK'].agg(['min', 'max', 'mean', 'median'])

min       3.000000
max       5.000000
mean      3.766667
median    3.500000
Name: AVMARK, dtype: float64

#### 4. Виведіть кількість студентів, що здали поточний екзамен з першого разу.

In [110]:
data_frame["NUMTEST"].value_counts()[1]

5

#### 5. Збережіть будь-які дані з датафрейму у вигляді серії, та виведіть серію на екран.

In [131]:
MARK_Series = data_frame["MARK"]
MARK_Series

0     3
1     4
2     5
3     3
4     4
5     5
6     3
7     4
8     5
9     3
10    4
11    5
12    3
13    4
14    5
Name: MARK, dtype: int64